html{
    font-size: 62.5%;
}
body{
    background: rgba(0, 0, 255, 0.708);
}

div.market-page{
    height: 800px;
}
div.deposit-amount{
    display: flex;
    position: absolute;
    top: 50px;
    left: 5%;
    height: 300px;
    width: 90%;
    border-radius: 20px;
    background: 
    linear-gradient(to left top, rgb(105, 78, 78), white) ;
}
div.withdraw-amount{
    display: flex;
    position: absolute;
    top: 400px;
    left: 5%;
    height: 300px;
    width: 90%;
    border-radius: 20px;
    background: 
    linear-gradient(to left top, rgb(105, 78, 78), white) ;
}
div.market-sec-heading{
    display: flex;
    position: absolute;
    top: 2%;
    left: 0%;
    height: 25%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 550;
    text-shadow: 2px 2px 3px rgba(83, 222, 194, 0.69);
    /* background-color: aqua; */
}
div.market-sec-main{
    display: flex;
    position: absolute;
    top: 30%;
    height: 60%;
    left: 5%;
    width: 90%;
    border-radius: 30px;
    background-color: rgba(209, 234, 155, 0.258);
}
div.market-help-sec{
    display: flex;
    position: absolute;
    bottom: 5%;
    right: 6%;
    width: 25%;
    height: 15%;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 20px;
    box-shadow: 2px 2px 3px black;
    color: aqua;
    background: 
    linear-gradient(to left top, red, black) ;
}
input.prove-image{
    display: flex;
    visibility: hidden;
    position: absolute;
    bottom: 5%;
    left: 5%;
    height: 15%;
    width: 55%;
}
label.prove-image{
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 5%;
    height: 15%;
    width: 55%;
    border-radius: 40px;
    background-color: gray;
    text-shadow: 2px 2px 3px white;
    justify-content: center;
    align-items: center;
}